<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Diatato</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"></a>
                        <img src="images/logo (1).png" alt="DIATATO"/>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a class="active" href="about.html">About</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container_width">
            <div class="row d_flex grig">
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img src="images/wellnesscoachingbubble.png" alt="#"/>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6 order">
                  <div class="titlepage text_align_left">
                     <h2>About Diatato</h2>
                     <p>Diatato is a leading student wellness program company committed to promoting holistic well-being. Our innovative initiatives empower students with comprehensive tools and resources to enhance mental, physical, social,Intellectual and emotional health. Through personalized coaching, workshops, and cutting-edge technology, we foster a culture of self-care, resilience, and success. Join us in nurturing healthier, happier students.</p>
                     <!-- <a class="read_more" href="about.html">Read More</a> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
            <!-- services -->
      <div class="services" >
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center "style="margin-top : 35px">
                     <h2>Our Team</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <figure><img src="images/bharath1.jpeg" alt="#"/></figure>
                     <h3>Bharath Kumar Atthe</h3>
                     <h2>Founder, CEO</h2>
                     <h2> M.S, (Ph.D.) in Biomedical Engineering [USA],</h2>
                        
                        <h2> Scientist,</h2>
                        
                        <h2> Consultant.</h2>
                     

                     <!-- <p>A specialist doctor will diagnose your issues through blood check reports and guide you throughout the programs.</p> -->
                     <!-- <a class="read_more" href="doctor.html">Read More</a> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <figure><img src="images/bhageerath_1500x1500.png" alt="#"/></figure>
                     <h3>Dr.Bhageerath Atthe</h3>
                     <h2>Co-Founder, Director</h2>
                        <h2>MBBS, MD – General Medicine</h2>
                        
                        <h2>DM - Interventional Cardiologist</h2>
                        
                        <h2>Bhageerath Cardiac Care Centre</h2>

                     <!-- <p>A diet is for better health can help you maintain a healthy body weight and helps you stay free of deadly lifestyle disorders.</p> -->
                     <!-- <a class="read_more" href="diet.html">Read More</a> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <figure><img src="images/divakar.jpeg" alt="#"/></figure>
                     <h3>Dr. Diwakar </h3>
                        <h2>Health coach </h2>
                        <h2>yoga trainer</h2>

                     <!-- <p>Physical activity and yoga therapy to help improve your overall health,fitness,quality of life to maintain your overall wellness.</p> -->
                     <!-- <a class="read_more" href="fitness.html">Read More</a> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <!-- <div class="titlepage text_align_center ">
                     <h2>Our Services</h2>
                  </div> -->
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <figure><img src="images/sravanthi.jpeg" alt="#"/></figure>
                     <h3>Sravanthi</h3>
                     <h2>Project Director - Science Academy</h2>
                     <!-- <h2>yoga trainer</h2> -->

                     <!-- <p>Expert health coach will help your child  make gradual changes in their lifestyle and dietary habit and will keep them motivated and focused.</p>
                     <a class="read_more" href="health.html">Read More</a> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <figure><img src="images/B.Gopi.jpeg" alt="#"/></figure>
                     <h3>Bharupati Gopi</h3>
                     <h2>transformational Trainer </h2>
                        <h2>Author & psychologist</h2>

                     <!-- <p>One-One Counselling expert consultation for diverse human behavior problems, providing guidance, support, and transformative solutions.</p>
                     <a class="read_more" href="psychologist.html">Read More</a> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <figure><img src="images/dr.mark.jpeg" alt="#"/></figure>
                     <h3>Dr.Markandeyulu.v</h3>
                     <h2>Dr.Markandeyulu. V</h2>
                        
                        <h2> Sr. Consultant – Paediatrician</h2>
                        
                        <h2>MBBS, DCH (CMC & H – Rayavellore)</h2>

                     <!-- <p>Skill Training will help students have choice and control over their requirements.It is based on what matters to them,their individual strengths.</p> -->
                     <!-- <a class="read_more" href="personalized.html">Read More</a> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <!-- <div class="titlepage text_align_center ">
                     <h2>Our Services</h2>
                  </div> -->
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <figure><img src="images/ashwitha_dr_1500x1500.jpg" alt="#"/></figure>
                     <h3>Dr.Ashwitha Manikyarao</h3>
                     <h2>Head dietician</h2>

                     <!-- <p>Expert health coach will help your child  make gradual changes in their lifestyle and dietary habit and will keep them motivated and focused.</p>
                     <a class="read_more" href="health.html">Read More</a> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <figure><img src="images/sanjay.jpeg" alt="#"/></figure>
                     <h3>Accha Sanjay Pavan</h3>
                     <h2>Technical Lead</h2>
                     <h2>Android & FullStack Developer</h2>

                     <!-- <p>One-One Counselling expert consultation for diverse human behavior problems, providing guidance, support, and transformative solutions.</p>
                     <a class="read_more" href="psychologist.html">Read More</a> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <figure><img src="images/meher1.jpeg" alt="#"/></figure>
                     <h3>Mehar Unnisa</h3>
                     <h2>Consultant nutritionist </h2>
                       <h2> Health coach</h2>

                     <!-- <p>Skill Training will help students have choice and control over their requirements.It is based on what matters to them,their individual strengths.</p>
                     <a class="read_more" href="personalized.html">Read More</a> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
             
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>About</h3>
                              <p>Diatato is a leading student wellness program company committed to promoting holistic well-being.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Blog</h3>
                              <p>A comprehensive program addressing mental, emotional, and physical well-being is crucial for student success. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Email" type="text" name="Email">
                                 <button class="subsci_btn">Subscribe</button>
                              </form>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 7997006006
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">wellness@diatato.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                            <li><a href="https://www.facebook.com/profile.php?id=100092683692255&mibextid=LQQJ4d"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://instagram.com/diatato.fit?igshid=NTc4MTIwNjQ2YQ=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <p>© 2020 All Rights Reserved. Design by ASP</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>