<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Diatato</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"></a>
                        <img src="images/logo (1).png" alt="DIATATO"/>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a class="active" href="about.html">About</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- end banner -->
     
      
                <!-- start slider section -->
         <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <!-- <div class="pro_file">
                                 <i><img src="images/test2.png" alt="#"/></i>
                                 <h4>English.Many</h4>
                                 <span>normal distribution</span>
                              </div> -->
                           </div>
                          
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                <h2>Target Achieved! 1,50,000 health & wellness centres operationalised across India</h2>
                                 <p>Marking a milestone in the journey of ‘Antyodaya’ –  leaving no one behind, the Ministry of Health and Family Welfare has successfully operationalised one lakh fifty thousand health and wellness centres across the country.<br><br>
                                    Towards providing Comprehensive Primary Health Care (CPHC) services to the communities closer to their homes, the government had set a target to start one lakh 50 thousand health and wellness centres in the country by December 2022, which has been achieved.<br><br>
                                    The Ministry informs that more than 134 Crore people across the nation have benefitted from AB-HWCs, and more than 86.90 crore beneficiaries have been cumulatively screened for non-communicable diseases which include 29.95 Crore for Hypertension, 25.56 Crore for Diabetes, 17.44 Crore for Oral cancer, 8.27 Crore for Breast Cancer and 5.66 Crore for Cervical Cancer.<br><br>
                                    The number of essential medicines has increased to 172 at Primary Health Centres – Health Wellness Centres (PHC-HWC) and 105 at Sub Health Centres – Health Wellness Centres (SHC-HWC) and essential diagnostics have also expanded to 63 at PHC-HWC and 14 at SHC-HWC.<br><br>
                                    Universal & Free to users!<br><br>
                                    The National Health Policy, 2017 recommended strengthening the delivery of Primary Health Care, through the establishment of “Health and Wellness Centres” as the platform to deliver Comprehensive Primary Health Care. The Policy called for a commitment of two-thirds of the health budget to primary health care.<br><br>
                                    Translating the intent to achieve Universal Health Coverage into budgetary commitment, the Government of India announced the establishment of 1,50,000 Ayushman Bharat- Health and Wellness Centres (AB-HWCs) in February 2018.<br><br>
                                    Towards this goal, Sub-Health Centres and Primary Health Centres in rural and urban areas were transformed to deliver comprehensive primary health care, to all citizens, free of cost, closer to their homes.<br><br>
                                    About Health & Wellness Centres<br><br>
                                    AB-HWCs are a major shift from selective to comprehensive primary health care inclusive of promotive, preventive, curative, rehabilitative and palliative care; from disease-centred to wellness centred; and whole-of-society approach, institutionalizing intersectoral coordination in alignment with the emergent international ‘Health in All’ approach as a complement to ’Health for All’.<br><br>
                                    Till date, more than 1.60 crore wellness sessions have been conducted at these centres.<br><br>
                                    The journey of AB-HWCs began with the inauguration of the first centre on 14th April 2018, at Jangla, a serene village in the Bijapur District of Chhattisgarh. Since then, with every passing year, India is closer to fulfilling the dream of Universal Health Coverage through the AB-HWCs. By March 2022, the government had already operationalised 1,17,440 AB-HWCs across the country, against a target of 1,10,000. This was done with the dedicated, concerted and collaborative efforts of the States/UTs and Centre.<br><br>
                                    National Health Protection Scheme<br><br>
                                    These centres are being established under the broader scheme of ‘Ayushman Bharat (AB), which is an attempt to move from a selective approach to health care to deliver a comprehensive range of services spanning preventive, promotive, curative, rehabilitative and palliative care for all. <br><br>
                                    Interlinked with HWCs, Ayushman Bharat’s Pradhan Mantri Jan Arogya Yojana (PMJAY) aims to provide financial protection for secondary and tertiary care to about 40% of India’s households. Its success and affordability rest substantially on the effectiveness of the provision of Comprehensive Primary Health Care through HWCs. Together, the two components of AB will enable the realization of the aspiration for Universal Health Coverage. <br><br>
                                    HWCs provide CPHC services to people and sustain the efforts for the provision of reproductive, maternal, neonatal, child, adolescent and nutrition (RMNCHA+N) services and control of communicable diseases. They focus on disease prevention, especially for chronic and non-communicable diseases, wellness through community engagement and creating awareness about healthy lifestyles, appropriate nutrition and physical activities such as Yoga. <br><br>
                                    The HWC team consists of a trained Community Health Officer, one or two Health Workers and 5-8 ASHAs. This team has well-defined tasks which intend to deliver public health functions and primary health care by bringing healthcare services closer to the community. <br><br>
                                    Resilient Digital Healthcare in the New Age<br><br>
                                    Digital Health has been taken under the ambit of Ayushman Bharat to ensure that healthcare reaches the last mile even during tougher times. HWCs were operationalised despite the challenges posed by the COVID-19 pandemic. <br><br>
                                    These centres provided a strong backbone for the implementation of the eSanjeevani platform of the Health Ministry which includes the eSanjeevani Patient-to-Doctor OPD and eSanjeevani-HWC which provides Doctor-to-Doctor teleconsultation service. <br><br>
                                    As per the recent data, AB-HWCs have surpassed 8.5 teleconsultations via e-Sanjeevni, where nearly 4 lakh teleconsultations take place on a daily basis. <br><br>
                                    Moreover, the delivery of universal Comprehensive Primary Health Care through HWCs, builds on existing systems but needs change management and systems design at various levels, to realise its full potential. <br><br>
                                    Hence, NHA is launching a lightweight HMIS and inviting healthcare providers to participate in its beta testing. This HMIS solution is envisioned to provide a digital platform for healthcare providers, particularly focusing on private clinics and small health facilities. The HMIS can be accessed at https://docmitrabeta.abdm.gov.in/. With this, Healthcare providers can use the new solution, share their feedback, and play a role in shaping India’s digital healthcare ecosystem. <br><br>
                                    Building on this initiative, the NHA will be organizing a virtual beta-testing workshop on 4th January 2023 wherein healthcare providers will be invited to provide their valuable suggestions and become a part of India’s digital health revolution. The objective is to increase adoption and seek feedback on the HMIS from healthcare providers across the country. <br><br>


                                </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               
            </div>
            <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a> -->
         </div>
      </div>
      <!-- end customers -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>About</h3>
                              <p>Diatato is a leading student wellness program company committed to promoting holistic well-being.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Blog</h3>
                              <p>A comprehensive program addressing mental, emotional, and physical well-being is crucial for student success. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Email" type="text" name="Email">
                                 <button class="subsci_btn">Subscribe</button>
                              </form>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 7997006006
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">wellness@diatato.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                            <li><a href="https://www.facebook.com/profile.php?id=100092683692255&mibextid=LQQJ4d"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://instagram.com/diatato.fit?igshid=NTc4MTIwNjQ2YQ=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <p>© 2020 All Rights Reserved. Design by ASP</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>