<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Diatato</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"></a>
                        <img src="images/logo (1).png" alt="DIATATO"/>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a class="active" href="about.html">About</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- end banner -->
     
      
                <!-- start slider section -->
         <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <!-- <div class="pro_file">
                                 <i><img src="images/test2.png" alt="#"/></i>
                                 <h4>English.Many</h4>
                                 <span>normal distribution</span>
                              </div> -->
                           </div>
                          
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                <h2>University Wellness Program—A Pedagogic Innovation to Nudge Wellness and Sustainability Among Students  </h2>
                                 <p>
                                    Abstract<br><br>
                                    Anthropocentric activities have induced climate change, threatened planetary health, and harmed human health and wellness. The changing lifestyles, dietary patterns and digital obsession have affected the mental and physical health, particularly of the youth. University campuses reflect the challenges faced by the society at large and therefore make for an ideal ecosystem to initiate positive changes toward wellness and sustainability. The energy of ~200 million university students globally is largely unleveraged for facing these challenges. Values of empathy and sustainable living are crucial to be inculcated, alongside technical and managerial skills for leading the mass transformation. This article describes a novel pedagogic approach called the University Wellness Program (UWP). The aim of UWP is to equip students with technical and leadership skills to achieve wellness and campus sustainability. That is, UWP is a platform that facilitates the students to design and implement multi-disciplinary projects that address campus related challenges. In the process, they acquire the necessary soft and technical skills to solve real-life problems. The durability of UWP is secured since the projects and activities are explicitly linked to existing curricula and evaluation system of the university. The strategy and framework adopted, and the early experiences of implementing UWP are shared. UWP is amenable for replication globally and has the potential to create change-makers.<br><br>
                                    Introduction<br><br>
                                    Human wellbeing is an outcome of complex, interrelated factors involving the individual, society, and the planet . These are captured to a large extent by the UN Sustainable Development Goals (SDGs). Achieving the SDGs requires a holistic approach and presumes values that cut across the goals, but which are not clearly listed. For example, the requirement of an eco-centric mind-set (as opposed to ego-centric), value for the planet, organizational abilities, the vision and leadership qualities etc. are assumed in SDGs. SDGs provide targets and broad guidelines expecting each country to strategize its own plans, monitor and execute them. This would require teams of change-makers including critical thinkers, technical experts, innovators, leaders, and managers for action.<br><br>
                                    University Wellness Program<br><br>
                                    University Wellness Program (UWP) is an experiential learning platform that encourages students to think, design and implement multi-disciplinary projects for the benefit of the university community. The twin goals of UWP are<br><br>
                                    (i)	to achieve wellness and campus sustainability and<br><br>
                                    (ii) to equip students with technical and leadership skills. The vision of UWP is ambitious and its durability is addressed by explicitly linking all its projects/ activities to existing curricula and evaluation system of the academic programs in the university. UWP provides the scope for empathy, inclusiveness, reflection, ideation, collaboration, and leadership. Over time it is expected to create an ecosystem of empathy, equity, and value for fellow beings and the planetary resources. The students also become equipped with the necessary practical skills and competencies to tackle real-life problems when they graduate and become future global citizens.<br><br>
                                    Mental Wellbeing The National Crime Records Bureau (NCRB) reported that young adults in the age group of 18–30 years was the most vulnerable, contributing to >35% of suicides in India. It was very disturbing to note that every hour one university student succumbed to suicide in India . Globally, suicide was the second leading cause of death among 15–29-year-old, next to road accidents . The American College Health Association reported that 26% of the students surveyed were feeling so depressed that they could not carry out their normal functions . The world over, the Happiness Index had decreased in >50% of the countries surveyed , with mental health becoming a significant concern. These scenarios, wherein young adults and students were succumbing to poor mental wellness, indicate a deep-rooted malaise in our societies. The fundamental reasons for this need to be explored and addressed. Students are critical to the progress of any nation and the future of mankind, and their wellbeing is the collective responsibility of all concerned.<br><br>
                                    University freshers struggle to adjust to academic challenges, new environments, and relationships. Facing these challenges requires a positive mental framework and resilience. Moeller et al., point out that emotional and social quotients (EQ and SQ) play an equal role as the intelligent quotient (IQ) in a student's academic performance . EQ and SQ help them in understanding, expressing and managing emotions appropriately .<br><br>
                                    Wellness and Sustainability Tens of thousands of people move around in a typical university campus every day. For example, there is a footfall of ~100,000 people including faculty, staff, patients in university hospitals, vendors and ~50,000 students mill through a typical multi-disciplinary university campus in India . Therefore, universities are strategic places to begin the wellness drive and to “walk the talk” about wellness and sustainability. Several universities are already actively engaged with achieving SDGs through management action, organizing events, student projects etc. Green metrics and recognition of universities through awards have been instituted to rank the universities globally . These initiatives do bring about awareness and positive changes on campus , but since they are top-down approaches and external to the campus, they tend to be addressed in a non-strategic and ad hoc manner and become yet another indicator in the university ranking system. For any effort to become embedded in the system and to change the mindset and behaviour of the stakeholders, requires a parallel, contextual, bottom-up approach as well, involving the key stakeholders, along with programmatic interventions that are sustainable by design .<br><br>
                                    Learning Life-Skills A significant trigger for the genesis of UWP was the question as to whether the graduates are future-ready (not just job-ready). The graduating students need to also be prepared to face the global challenges of climate change, conflicts, and disasters. While being sensitive and empathetic to societal issues, the graduates need to develop the technical and leadership skills to address these challenges. It was reported that almost every other university graduate from Indian universities in 2018 did not have the necessary skills . Practical, evidence-based solutions that are appropriate to the community/environmental contexts need to be developed. Acquiring soft skills of communication, collaboration, and negotiation, will prepare them to navigate systems. This requires the teachers and the university management to be clued-in to contemporary global and local issues like climate change and conflicts. It also requires a pedagogy that has adaptable teaching and evaluation system that not just assesses the technical skills but also the students' critical thinking and ability to apply theoretical knowledge for practical solutions for contemporary issues.<br><br>
                                    Higher education is not just for better jobs and pay packages for the graduates but also to create thought leaders and change makers for human development and a sustainable future . A study by Entwistle and Peterson reports that students in higher education who seek deeper meaning tend to perform better than those who see it as instruments for better jobs . However, majority of the students are not trained in critical thinking or skilled for solving real-life, complex problems.<br><br>
                                    

                                </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               
            </div>
            <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a> -->
         </div>
      </div>
      <!-- end customers -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>About</h3>
                              <p>Diatato is a leading student wellness program company committed to promoting holistic well-being.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Blog</h3>
                              <p>A comprehensive program addressing mental, emotional, and physical well-being is crucial for student success. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Email" type="text" name="Email">
                                 <button class="subsci_btn">Subscribe</button>
                              </form>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 7997006006
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">wellness@diatato.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                            <li><a href="https://www.facebook.com/profile.php?id=100092683692255&mibextid=LQQJ4d"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://instagram.com/diatato.fit?igshid=NTc4MTIwNjQ2YQ=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <p>© 2020 All Rights Reserved. Design by ASP</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>