<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Diatato</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"></a>
                        <img src="images/logo (1).png" alt="DIATATO"/>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a class="active" href="about.html">About</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- end banner -->
     
      
                <!-- start slider section -->
         <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <!-- <div class="pro_file">
                                 <i><img src="images/test2.png" alt="#"/></i>
                                 <h4>English.Many</h4>
                                 <span>normal distribution</span>
                              </div> -->
                           </div>
                          
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                <h2>Ten ways to identify self-harm tendencies among students</h2>
                                 <p>
                                    Remember to stay calm in your conversations. Do not lecture on morality and ethics of considering such an action. Engage and actively listen to what the person has to share, says Dr Kamna Chhibber, Clinical Psychologist, Head, Mental Health, Dept of Mental Health and Behavioural Sciences, Fortis Healthcare.<br><br>
                                    Self-harm and suicide is increasingly heard of, especially in the younger population. This is a glaringly rising statistic across the world, which is worrying. It makes one wonder about what could be happening in the lives of students who seemingly appear to be doing okay or even well, may be experiencing academic success, have friends or family around them and yet can engage in active self-harm or even consider dying by suicide. This necessitates a closer look at the associated factors that can lead to such a situation for a young person as well as equipping people to know and understand when a problem such as this is likely to unfold. It is important to know and recognise that suicide is preventable. <br><br>
                                    When it comes to suicides among the young, numerous factors can be linked, which could be more proximal to the time when an act of self-harm or suicide occurs or which could be more distal or present over a long duration of time. These factors tend to impact the ability of the person to cope with the situations they are experiencing and can significantly increase levels of distress and feelings of helplessness and hopelessness within them. It is important to understand both aspects when considering suicides among young students. Narrowly focussing on an instance of aggression or bullying that a person may have experienced alone is not sufficient and it is important to have a more holistic understanding of who the person is, where they have come from, what have their experiences been like, their coping skills as well as their resilience and the kind of support systems they have. <br><br>
                                    Some of the factors which have been seen to play a contributory role include significant family-related stress or dysfunction, experiences of neglect or violence or abuse, bullying within the peer group, lack of support systems, excessive punitive experiences on account of inability to perform adequately at home in chores or at school in academics, presence of a mental health-related illness in a family member or the young person having a mental health-related condition, which has remained undiagnosed. <br><br>
                                    There are some signs which can be noticeable in the way a young person is communicating or experiencing situations or reacting to them which could indicate the presence of a problem. It is important to be aware of these to be able to provide support and direct them towards seeking help. These include:<br><br>
                                    1) Anticipating negative outcomes for the self.<br><br>
                                    2) Sharing increasing levels of distress. <br><br>
                                    3) Experiencing a lack of support. <br><br>
                                    4) Discussing experiences of feeling sad or extremely anxious and worried and not being able to resolve these states. <br><br>
                                    5) Talking about feelings of worthlessness. <br>
                                    6) Expressing feelings of helplessness as they believe situations would not change or feeling hopeless about the outcomes for their own selves and their lives. <br><br>
                                    7) Communicating any thought, even in passing, of wanting to self-harm. <br><br>
                                    8) Discussing plans of having thought of how they could die by suicide. <br><br>
                                    9) Any past instances of actively harming the self. <br><br>
                                    10) Creation of notes or communication of final arrangements for themselves to others. <br><br>
                                    (This is not a comprehensive list and is only indicative of some of the signs that can be noticeable). <br><br>
                                    As a person who is in contact with someone who displays any such ways of thinking, communicating or responding, it is important to keep in mind certain things to support them. <br><br>
                                    1) Remember to stay calm in your conversations. <br><br>
                                    2) Do not lecture or get into a long-drawn conversation around the morality and ethics of considering such an action. <br>
                                    3) Engage and actively listen to what the person has to share. <br><br>
                                    4) Don’t be dismissive of things they have been thinking or feeling. <br><br>
                                    5) Communicate your care and support and desire to help them find a way through the experiences they are having. <br><br>
                                    6) Do not judge what they are expressing. <br><br>
                                    7) Provide reassurance that help is available and should be considered. <br><br>
                                    8) Express your availability to help them find and work with the experts. <br><br>
                                    9) Maintain supervision and avoid leaving them alone. <br><br>
                                    Equipping yourself with this information is a critical step in being able to prevent suicides. It is important to be aware that help seeking is a must in such a situation. There are experts you can reach out to and helplines that are available. Most importantly, you as a support system, through your presence, availability, encouragement and reinforcement can play a critical role in supporting a young person in such a situation. <br><br>
                                    

                                </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               
            </div>
            <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a> -->
         </div>
      </div>
      <!-- end customers -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>About</h3>
                              <p>Diatato is a leading student wellness program company committed to promoting holistic well-being.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Blog</h3>
                              <p>A comprehensive program addressing mental, emotional, and physical well-being is crucial for student success. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Email" type="text" name="Email">
                                 <button class="subsci_btn">Subscribe</button>
                              </form>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 7997006006
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">wellness@diatato.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                            <li><a href="https://www.facebook.com/profile.php?id=100092683692255&mibextid=LQQJ4d"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://instagram.com/diatato.fit?igshid=NTc4MTIwNjQ2YQ=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <p>© 2020 All Rights Reserved. Design by ASP</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>