<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Diatato</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"></a>
                        <img src="images/logo (1).png" alt="DIATATO"/>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a class="active" href="index.html">Home</a></li>
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="service.html">Services</a></li>
                              <li><a href="blog.html">Blogs</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
         <!-- top -->
         <div class="slider_main">
            <!-- carousel code -->
            <div id="banner1" class="carousel slide">
               <ol class="carousel-indicators">
                  <li data-target="#banner1" data-slide-to="0" class="active"></li>
                  <li data-target="#banner1" data-slide-to="1"></li>
                  <li data-target="#banner1" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <!-- first slide -->
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="carousel-caption relative">
                           <div class="row d_flex">
                              <div class="col-md-5">
                                 <div class="creative">
                                    <h2>What is  <br>Student Wellness ? </h2>
                                    <p>Student wellness refers to the overall well-being and health of students, physically,Socially,Intellectually and mentally, in an educational setting. It encompasses various aspects of a student's life, including their physical health, mental health, emotional well-being, and social relationships.</p>
                                    <!-- <a class="read_more" href="Javascript:void(0)">Contact us</a> -->
                                    <a class="read_more" href="what.html">Read More</a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="row mar_right">
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/kl1.jpg" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="https://youtu.be/lZ3nOqPshyM"><img src="images/play_icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/kl2.png" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="https://youtu.be/vRS4AbJW5sA"><img src="images/play_icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- second slide -->
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption relative">
                           <div class="row d_flex">
                              <div class="col-md-5">
                                 <div class="creative">
                                    <h2>Why <br>Student Wellness ? </h2>
                                    <p>Investing in student wellness programs nurtures well-being of a student, promotes academic success, and fosters a positive educational environment. It benefits individuals, schools, and society by creating healthier and more resilient individuals who can positively contribute to their communities.</p>
                                    <!-- <a class="read_more" href="Javascript:void(0)">Contact us</a> -->
                                    <a class="read_more" href="why.html">Read More</a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="row mar_right">
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/kl3.jpg" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="https://youtu.be/J-CrhWprFBo"><img src="images/play_icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/kl4.png" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="https://youtu.be/yGMxMqnR060"><img src="images/play_icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- third slide-->
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption relative">
                           <div class="row d_flex">
                              <div class="col-md-5">
                                 <div class="creative">
                                    <h2>What   <br>We Provide ? </h2>
                                    <p>Signing up for student wellness programs is an investment in health,success,and overall development of students.It reflects a proactive approach to creating a supportive and nurturing educational environment that promotes student well-being and sets them up for long term success.</p>
                                    <!-- <a class="read_more" href="Javascript:void(0)">Contact us</a> -->
                                    <a class="read_more" href="provide.html">Read More</a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="row mar_right">
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/kl5.jpeg" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="https://youtu.be/RzPcWnrdlmw"><img src="images/play_icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/kl6.png" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="https://youtu.be/cFmtekOhv04"><img src="images/play_icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- controls -->
               <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- appointment -->
      <!-- <div class="appointment">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage text_align_center">
                     <h2>Make Appointment</h2>
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-6 ">
                           <input class="form_control" placeholder="Your name" type="type" name=" Name"> 
                        </div>
                        <div class="col-md-6">
                           <input class="form_control" placeholder="Email" type="type" name="Email"> 
                        </div>
                        <div class="col-md-6">
                           <input class="form_control" placeholder="Phone Number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-6">
                           <input class="form_control" placeholder="Select Massage spa" type="type" name="Select">                          
                        </div>
                        <div class="col-md-6 ">
                           <input class="form_control" placeholder="Time" type="type" name=" Time"> 
                        </div>
                        <div class="col-md-6">
                           <input type="text" class="form_control" id="my_date_picker" placeholder="Select Date" >
                        </div>
                        <div class="col-md-12">
                           <textarea style=" color: #d0d0cf;" class="textarea" placeholder="Message" type="type" name="message">message </textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send Now</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end appointment -->
      <!-- services -->
      <div class="services" >
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center "style="margin-top : 35px">
                     <h2>Our Services</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>Doctor Consultation</h3>
                     <figure><img src="images/kl7.png" alt="#"/></figure>
                     <p>A specialist doctor will diagnose your issues through blood check reports and guide you throughout the programs.</p>
                     <a class="read_more" href="doctor.html">Read More</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>Diet and Nutrition</h3>
                     <figure><img src="images/kl8.jpg" alt="#"/></figure>
                     <p>A diet is for better health can help you maintain a healthy body weight and helps you stay free of deadly lifestyle disorders.</p>
                     <a class="read_more" href="diet.html">Read More</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>Physical Fittness</h3>
                     <figure><img src="images/kl9.png" alt="#"/></figure>
                     <p>Physical activity and yoga therapy to help improve your overall health,fitness,quality of life to maintain your overall wellness.</p>
                     <a class="read_more" href="fitness.html">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <!-- <div class="titlepage text_align_center ">
                     <h2>Our Services</h2>
                  </div> -->
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>Health Coaching</h3>
                     <figure><img src="images/kl10.jpg" alt="#"/></figure>
                     <p>Expert health coach will help your child  make gradual changes in their lifestyle and dietary habit and will keep them motivated and focused.</p>
                     <a class="read_more" href="health.html">Read More</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>One-One Counselling</h3>
                     <figure><img src="images/kl12.jpg" alt="#"/></figure>
                     <p>One-One Counselling expert consultation for diverse human behavior problems, providing guidance, support, and transformative solutions.</p>
                     <a class="read_more" href="psychologist.html">Read More</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>Skill Training</h3>
                     <figure><img src="images/kl13.jpg" alt="#"/></figure>
                     <p>Skill Training will help students have choice and control over their requirements.It is based on what matters to them,their individual strengths.</p>
                     <a class="read_more" href="personalized.html">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
      <!-- priceing -->
      <!-- <div class="priceing">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Our Priceing </h2>
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="our_priceing text_align_center">
                           <div class="our_pri">
                              <h3>Regular Price</h3>
                              <span>$<strong>50</strong></span>
                              <p>sed do eiusmod <br>tempor incididunt ut <br>labore et dolore<br> magna aliqua. Utenim <br> ad minim aliquip</p>
                           </div>
                           <a class="read_more" href="javascript:void(0)">Read More</a>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="our_priceing text_align_center">
                           <div class="our_pri">
                              <h3>Special Price</h3>
                              <span>$<strong>100</strong></span>
                              <p>sed do eiusmod <br>tempor incididunt ut <br>labore et dolore<br> magna aliqua. Utenim <br> ad minim aliquip</p>
                           </div>
                           <a class="read_more" href="javascript:void(0)">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end priceing -->
      <!-- blog -->
      <div class="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>Latest Blog</h2>
                     <p></p>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-4">
                  <div class="latest">
                     <figure><img src="images/art1.png" alt="#"/></figure>
                     <span>16 March</span>
                     <div class="nostrud">
                        <h3> </h3>
                        <p>Target Achieved! 1,50,000 health & wellness centres operationalised across India</p>
                        <a class="read_more" href="blog1.html">Read More</a>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest">
                     <figure><img src="images/art2.png" alt="#"/></figure>
                     <span class="yellow">17 March</span>
                     <div class="nostrud">
                        <h3> </h3>
                        <p>Ten ways to identify self-harm tendencies among students.</p>
                        <a class="read_more" href="blog2.html">Read More</a>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest">
                     <figure><img src="images/art3.png" alt="#"/></figure>
                     <span>18 March</span>
                     <div class="nostrud">
                        <h3> </h3>
                        <p> University Wellness Program—A Pedagogic Innovation to Nudge Wellness and Sustainability Among Students  </p>
                        <a class="read_more" href="blog3.html">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end blog -->
      <!-- about -->
      <div class="about">
         <div class="container_width">
            <div class="row d_flex grig">
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img src="images/wellnesscoachingbubble.png" alt="#"/>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6 order">
                  <div class="titlepage text_align_left">
                     <h2>About DIATATO</h2>
                     <p>Diatato is a leading student wellness program company committed to promoting holistic well-being. Our innovative initiatives empower students with comprehensive tools and resources to enhance mental, physical, social,Intellectual and emotional health. Through personalized coaching, workshops, and cutting-edge technology, we foster a culture of self-care, resilience, and success. Join us in nurturing healthier, happier students.</p>
                     <a class="read_more" href="about.html">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- customers -->
      <div class="customers">
         <div class="clients_bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="titlepage text_align_center">
                        <h2>What Customers Says</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- start slider section -->
         <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <div class="pro_file">
                                 <!-- <i><img src="images/test2.png" alt="#"/></i> -->
                                 <h4>SAI</h4>
                                 <span>9th Class</span>
                              </div>
                           </div>
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                 <p>I am very impressed with the services I have received at Diatato wellness! They have  a  professional team, competent and accessible. Their very thorough approach is the perfect balance of wellness improved nutrition with high quality personalised diets , current health information delivered in a user-friendly format, and personalized coaching. </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <div class="pro_file">
                                 <!-- <i><img src="images/test2.png" alt="#"/></i> -->
                                 <h4>Shrithi</h4>
                                 <span>10th Class</span>
                              </div>
                           </div>
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                 <p>For the first time in years, I feel good and have regained the energy to exercise regularly. I have improved my nutrition and over all wellness.
                                    I finally realized that I could not, in fact, make significant life changes alone, and feel confident that my health is in good hands. I feel stronger every day. </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <div class="pro_file">
                                 <!-- <i><img src="images/test2.png" alt="#"/></i> -->
                                 <h4>Ravi</h4>
                                 <span>8Th Class</span>
                              </div>
                           </div>
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                 <p>I feel that I’ll be able to maintain the lifestyle that I have, and I have a better understanding on the proper foods to eat, the proper exercise, and the proper mental health ; and I’ll be able to maintain my lifestyle because I don’t want to change and go back to my old ways. This is inspiration to move forward. I can’t express enough how well I’ve been feeling.”</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
      <!-- end customers -->
      <!--  footer -->
      <footer >
         <div class="footer">
            <div class="container">
               <div class="row"style="padding-left:20px ;">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>About</h3>
                              <p>Diatato is a leading student wellness program company committed to promoting holistic well-being.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Blog</h3>
                              <p>A comprehensive program addressing mental, emotional, and physical well-being is crucial for student success. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Email" type="text" name="Email">
                                 <button class="subsci_btn">Subscribe</button>
                              </form>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 7997006006
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">wellness@diatato.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                            <li><a href="https://www.facebook.com/profile.php?id=100092683692255&mibextid=LQQJ4d"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://instagram.com/diatato.fit?igshid=NTc4MTIwNjQ2YQ=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <p>© 2020 All Rights Reserved. Design by ASP</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>