<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Diatato</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"></a>
                        <img src="images/logo (1).png" alt="DIATATO"/>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a class="active" href="about.html">About</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- end banner -->
     
      
                <!-- start slider section -->
         <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <!-- <div class="pro_file">
                                 <i><img src="images/test2.png" alt="#"/></i>
                                 <h4>English.Many</h4>
                                 <span>normal distribution</span>
                              </div> -->
                           </div>
                          
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                <h2>Why is
                                    Student Wellness ?</h2>
                                 <p>Schools should sign up for student wellness programs for several compelling reasons:<br>
                                    1)Student Well-being: Student wellness programs prioritize the health and well-being of students. By signing up for these programs, schools demonstrate their commitment to supporting the overall wellness of their students. It sends a powerful message that the school values the physical, mental, and emotional well-being of its students.<br>
                                    2)Academic Success: Student wellness is closely linked to academic success. When students are physically and mentally healthy, they are more likely to perform well academically, have better attendance, and be more engaged in their studies. By implementing student wellness programs, schools create an environment that promotes optimal learning and academic achievement.<br>
                                    3)Prevention and Early Intervention: Student wellness programs often include preventive measures and early intervention strategies for physical and mental health issues. These programs can help identify and address potential concerns at an early stage, preventing them from escalating into more significant problems. By signing up for such programs, schools prioritize early detection and intervention, ensuring that students receive the support they need promptly.<br>
                                    4)Positive School Climate: Student wellness programs contribute to the creation of a positive and supportive school climate. When students feel supported, safe, and valued, they are more likely to thrive academically and socially. By participating in wellness programs, schools actively cultivate a positive culture that fosters students' well-being and encourages positive relationships among students and staff.<br>
                                    5)Reduced Stigma: Engaging in student wellness programs helps reduce the stigma surrounding mental health and other wellness-related issues. By openly addressing these topics and providing resources and support, schools promote a culture of understanding, empathy, and acceptance. This can encourage students to seek help when needed and contribute to an environment where everyone feels comfortable discussing their well-being.<br>
                                    6)Parent and Community Engagement: Student wellness programs often involve collaboration with parents, caregivers, and the broader community. By signing up for these programs, schools foster strong partnerships with families and community organizations. This engagement promotes a holistic approach to student wellness, where all stakeholders work together to create a supportive network of care for students.<br>
                                    7)Compliance with Legal Requirements: In some regions, there may be legal requirements or guidelines mandating schools to prioritize student well-being and implement wellness programs. By signing up for these programs, schools ensure compliance with relevant regulations and demonstrate their commitment to meeting the needs of their students.<br>How are we helping you to achieve the student wellness goals as a diatato company<br>
                                    Nutrition Education: Diatato companies can offer educational materials, resources, and workshops that focus on promoting healthy eating habits among students. This includes teaching them about balanced diets, portion control, and the importance of consuming nutrient-rich foods.<br>
                                    Customized Meal Plans: Diatato companies can develop customized meal plans specifically designed for students, considering their nutritional needs, dietary preferences, and any special requirements or restrictions. These plans can offer a variety of healthy options and ensure students receive proper nourishment.<br>
                                    Nutritional Analysis and Labeling: Diatato companies can provide nutritional analysis and labeling services to help schools and students understand the nutritional content of their meals. Clear and accurate labeling can empower students to make informed choices and promote transparency in food offerings.<br>
                                    Recipe Development: Collaborating with diatato companies, schools can incorporate healthier recipes into their meal plans. These recipes can focus on using fresh ingredients, reducing unhealthy additives, and offering plant-based or allergy-friendly options.<br>
                                    Wellness Programs and Workshops: Diatato companies can contribute to student wellness programs by offering workshops, presentations, or cooking demonstrations that educate students about nutrition and healthy cooking practices. These interactive sessions can engage students in learning about food preparation, meal planning, and making nutritious choices.<br>
                                    Support for Special Dietary Needs: Students with specific dietary needs, such as allergies, intolerances, or medical conditions, may require specialized meal options. Diatato companies can work with schools to develop appropriate menus and provide guidance on catering to these individual needs.<br>
                                    Collaborations and Partnerships: Diatato companies can partner with schools, educational institutions, and community organizations to promote student wellness holistically. This can involve joint initiatives, sponsorships of wellness events, or collaborations with other wellness-focused entities.                                            <br>
                                    Collaboration with Schools: Diatato companies can collaborate directly with schools to develop and implement wellness programs. This may involve providing training sessions for school staff on nutrition-related topics, participating in health fairs or wellness events, or conducting workshops for students and parents.<br>
                                    Recipe Development: Dietatto companies can create and share nutritious, easy-to-make recipes that align with student wellness goals. These recipes could focus on incorporating whole, unprocessed foods and emphasize balanced meals with adequate nutrients.<br>
                                    By focusing on nutrition education, meal planning, and collaboration, diatato companies can play a significant role in supporting student wellness goals. It is essential to work closely with schools, parents, and students to understand their specific needs and develop strategies that align with their wellness objectives.
                                    </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               
            </div>
            <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a> -->
         </div>
      </div>
      <!-- end customers -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>About</h3>
                              <p>Diatato is a leading student wellness program company committed to promoting holistic well-being.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Blog</h3>
                              <p>A comprehensive program addressing mental, emotional, and physical well-being is crucial for student success. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Email" type="text" name="Email">
                                 <button class="subsci_btn">Subscribe</button>
                              </form>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 7997006006
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">wellness@diatato.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                              <li><a href="https://www.facebook.com/profile.php?id=100092683692255&mibextid=LQQJ4d"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="https://instagram.com/diatato.fit?igshid=NTc4MTIwNjQ2YQ=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <p>© 2020 All Rights Reserved. Design by ASP</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>