<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Diatato</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"></a>
                        <img src="images/logo (1).png" alt="DIATATO"/>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a class="active" href="about.html">About</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- end banner -->
     
      
                <!-- start slider section -->
         <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <!-- <div class="pro_file">
                                 <i><img src="images/test2.png" alt="#"/></i>
                                 <h4>English.Many</h4>
                                 <span>normal distribution</span>
                              </div> -->
                           </div>
                          
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                <h2>Psychologist counselling</h2>
                                 <p>
                                    Psychologist counselling is a valuable component of student wellness programs as it addresses the mental and emotional well-being of students. Here are some ways psychologist counselling can be helpful:<br>
                                    Emotional Support: Psychologist counselling provides a safe and confidential space for students to express their thoughts, emotions, and concerns. It allows them to explore and process their feelings in a supportive and non-judgmental environment.<br>
                                    Mental Health Evaluation and Diagnosis: Psychologists can assess students' mental health and provide professional diagnoses when necessary. They can identify and address conditions such as anxiety, depression, eating disorders, attention-deficit/hyperactivity disorder (ADHD), and more. Early identification and intervention can lead to improved outcomes and prevent further distress.<br>
                                    Coping Strategies and Resilience Building: Psychologists help students develop effective coping strategies to manage stress, anxiety, and other challenges they may face. They teach techniques for problem-solving, relaxation, mindfulness, and emotional regulation. By building resilience, students are better equipped to handle adversity and bounce back from setbacks.<br>
                                    Improved Self-awareness and Self-esteem: Through counselling, students gain insight into their thoughts, behaviours, and emotions, leading to increased self-awareness. Psychologists assist students in developing a positive self-concept, enhancing self-esteem, and fostering a healthy self-image.<br>
                                    Academic Support: Psychologists can address issues that may affect students' academic performance, such as learning difficulties, attention problems, test anxiety, perfectionism, or time management challenges. They offer strategies and support to help students succeed academically.<br>
                                    Relationship and Social Skills: Psychologists help students develop healthy relationship skills, including communication, assertiveness, conflict resolution, and empathy. They provide guidance on building and maintaining positive relationships with peers, teachers, and family members.<br>
                                    Crisis Intervention: In the event of a mental health crisis or emergency, psychologists are trained to provide immediate support and interventions. They can help students navigate challenging situations, assess risk, and facilitate appropriate referrals for additional care when necessary.<br>
                                    Collaboration with School Staff: Psychologists can collaborate with other professionals within the school setting, such as teachers, counsellors, and administrators, to provide a holistic approach to student well-being. They can share insights, provide guidance on individual student needs, and contribute to the development of supportive environments.<br>
                                    By incorporating psychologist counselling into student wellness programs, schools can address the mental health needs of students, foster emotional well-being, and create a supportive and inclusive learning environment. Psychologist counselling plays a crucial role in promoting student resilience, enhancing academic performance, and supporting overall mental health and wellness.<br>

                                   
                                     
                                    
                                </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               
            </div>
            <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a> -->
         </div>
      </div>
      <!-- end customers -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>About</h3>
                              <p>Diatato is a leading student wellness program company committed to promoting holistic well-being.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Blog</h3>
                              <p>A comprehensive program addressing mental, emotional, and physical well-being is crucial for student success. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Email" type="text" name="Email">
                                 <button class="subsci_btn">Subscribe</button>
                              </form>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 7997006006
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">wellness@diatato.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                            <li><a href="https://www.facebook.com/profile.php?id=100092683692255&mibextid=LQQJ4d"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://instagram.com/diatato.fit?igshid=NTc4MTIwNjQ2YQ=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <p>© 2020 All Rights Reserved. Design by ASP</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>